{
  "name": "@balena/promise-queue",
  "version": "1.3.0",
  "description": "Queue sync or async functions with max concurrency, max size, max age, and fifo/lifo ordering",
  "author": "Pagan Gazzard <page@balena.io>",
  "main": "out/index.js",
  "license": "Apache-2.0",
  "types": "out/index.d.ts",
  "scripts": {
    "prepublish": "require-npm4-to-publish",
    "prepublishOnly": "npm run lint",
    "prepare": "npm run build",
    "build": "npx tsc",
    "lint": "balena-lint --typescript src/ && tsc --noEmit",
    "test": "npm run lint",
    "prettify": "balena-lint --typescript --fix src/"
  },
  "homepage": "https://github.com/balena-io-modules/promise-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/promise-queue.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/promise-queue/issues"
  },
  "dependencies": {
    "eventemitter3": "^4.0.4",
    "typed-error": "^3.2.0"
  },
  "devDependencies": {
    "@balena/lint": "^5.1.0",
    "@types/node": "^10.17.26",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "require-npm4-to-publish": "^1.0.0",
    "typescript": "^3.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run lint"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "balena-lint --typescript --fix"
    ]
  }
}
