{
  "name": "@balena/promise-queue",
  "version": "1.3.2",
  "description": "Queue sync or async functions with max concurrency, max size, max age, and fifo/lifo ordering",
  "author": "Pagan Gazzard <page@balena.io>",
  "main": "out/index.js",
  "license": "Apache-2.0",
  "types": "out/index.d.ts",
  "scripts": {
    "prepack": "npm run build",
    "prepare": "node -e \"try { (await import('husky')).default() } catch (e) { if (e.code !== 'ERR_MODULE_NOT_FOUND') throw e }\" --input-type module",
    "build": "npx tsc",
    "lint": "balena-lint src/ && tsc --noEmit",
    "test": "npm run lint",
    "lint-fix": "balena-lint --fix src/"
  },
  "homepage": "https://github.com/balena-io-modules/promise-queue",
  "repository": {
    "type": "git",
    "url": "https://github.com/balena-io-modules/promise-queue.git"
  },
  "bugs": {
    "url": "https://github.com/balena-io-modules/promise-queue/issues"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "typed-error": "^3.2.1"
  },
  "devDependencies": {
    "@balena/lint": "^9.3.8",
    "@types/node": "^10.17.60",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.3",
    "typescript": "^5.9.3"
  },
  "lint-staged": {
    "*.ts": [
      "balena-lint --fix"
    ]
  },
  "versionist": {
    "publishedAt": "2021-10-19T19:20:12.560Z"
  }
}
